# MONGO_URI="mongodb+srv://ort-user:ort-1234@test-database.quzolpq.mongodb.net/?retryWrites=true&w=majority&appName=test-database"
MONGO_URI="mongodb+srv://user-backend-js:1234@backend-js.b7ib6.mongodb.net/?retryWrites=true&w=majority&appName=backend-js"
SERVER_PORT=5001
SERVER_HOST="127.0.0.1"

MYSQL_USER=backend-user
MYSQL_PASSWORD=backend-user-pass
MYSQL_DATABASE=ort_database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
DATABASE=mongo